+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC-ICSP
X:8,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:PGM(LVP),DF:FFFFFFFF,L:L1,T:,M:6,-PIN
+PIN,N:PGC(ICSPCLK),DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:PGD(ICSPDAT),DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:\M\C\L\R/VPP,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:270,LIB:PIC-ICSP,DIR:2,BLK:0,N:PIC-ICSP,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:230,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:430,Y1:210,X2:540,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:AC_ADP_JK,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:32,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:28,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:7,X:35,Y:7,-L
+L,W:1,S:0,CV:0,X:10,Y:13,X:35,Y:13,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:40,Y:16,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:35,Y:4,-L
+L,W:1,S:0,CV:0,X:35,Y:4,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:40,Y:16,-L
-PTN
+COMP,N:AC_ADP_JK
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:AC_ADP_JK
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:680,LIB:AC_ADP_JK,DIR:0,BLK:0,N:AC_ADP_JK,ND:1,NX:2,NY:20,NH:0,R:J,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:630,LIB:7800,DIR:3,BLK:0,N:BA05BC0T,ND:1,NX:-41,NY:-41,NH:0,R:U,RD:1,RX:-38,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:650,X2:410,Y2:650,-WIRE
+WIRE,L:0,X1:410,Y1:640,X2:410,Y2:650,-WIRE
+WIRE,L:0,X1:420,Y1:640,X2:420,Y2:680,-WIRE
+WIRE,L:0,X1:370,Y1:670,X2:370,Y2:680,-WIRE
+WIRE,L:0,X1:350,Y1:670,X2:370,Y2:670,-WIRE
+JUNCTION,L:0,X:410,Y:650,-JUNCTION
+JUNCTION,L:0,X:430,Y:680,-JUNCTION
+JUNCTION,L:0,X:420,Y:680,-JUNCTION
+JUNCTION,L:0,X:410,Y:680,-JUNCTION
+WIRE,L:0,X1:430,Y1:640,X2:430,Y2:650,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:710,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:680,X2:470,Y2:690,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:630,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:650,X2:470,Y2:650,-WIRE
+WIRE,L:0,X1:470,Y1:640,X2:470,Y2:650,-WIRE
+JUNCTION,L:0,X:430,Y:650,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:180,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:190,X2:460,Y2:220,-WIRE
+WIRE,L:0,X1:430,Y1:220,X2:460,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:670,LIB:C,DIR:0,BLK:0,N:0.1,ND:1,NX:-31,NY:0,NH:0,R:C,RD:1,RX:-36,RY:-6,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:670,LIB:CC,DIR:0,BLK:0,N:10/16,ND:1,NX:2,NY:0,NH:0,R:C,RD:1,RX:3,RY:-4,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:520,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:490,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:550,Y:400,D:1,S:MCLR/VPP,-LABEL
+WIRE,L:0,X1:540,Y1:210,X2:540,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:630,Y1:380,X2:630,Y2:860,-WIRE
+WIRE,L:0,X1:640,Y1:390,X2:640,Y2:870,-WIRE
+WIRE,L:0,X1:620,Y1:370,X2:620,Y2:850,-WIRE
+WIRE,L:0,X1:660,Y1:430,X2:660,Y2:440,-WIRE
+WIRE,L:0,X1:660,Y1:480,X2:660,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:470,LIB:PUSHSW,DIR:0,BLK:0,N:PUSHSW,ND:1,NX:-23,NY:-41,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:830,Y:400,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F1827
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA2,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA5,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RB0,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB6,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RA6,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RA7,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:18pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:460,LIB:PIC16F1827,DIR:0,BLK:0,N:PIC16F1827,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:340,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:3,NY:-4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:280,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:980,Y:430,D:1,S:ICSPCLK,-LABEL
+LABEL,L:0,X:980,Y:400,D:1,S:CLKOUT,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:310,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:980,Y:420,D:1,S:ICSPDAT,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:7SEG,X:61,Y:101
+BMP
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@GOOOO@@@@G
@@@@@@OOOOO@@@@G
@@@@@@@@@@@@@@@G
@@@@@F@@@@@L@@@G
@@@@@F@@@@@L@@@G
@@@@@F@@@@@L@@@G
@@@@@F@@@@@L@@@G
@@@@@L@@@@AH@@@G
@@@@@L@@@@AH@@@G
@@@@@L@@@@AH@@@G
@@@@@L@@@@AH@@@G
@@@@AH@@@@C@@@@G
@@@@AH@@@@C@@@@G
@@@@AH@@@@C@@@@G
@@@@AH@@@@C@@@@G
@@@@C@@@@@F@@@@G
@@@@@GOOOO@@@@@G
@@@@@OOOOO@@@@@G
@@@@@@@@@@@@@@@G
@@@@F@@@@@L@@@@G
@@@@F@@@@@L@@@@G
@@@@F@@@@@L@@@@G
@@@@F@@@@@L@@@@G
@@@@L@@@@AH@@@@G
@@@@L@@@@AH@@@@G
@@@@L@@@@AH@@@@G
@@@@L@@@@AHL@@@G
@@@AH@@@@CAN@@@G
@@@AH@@@@CCO@@@G
@@@AH@@@@CCO@@@G
@@@AH@@@@CAN@@@G
@@@C@@@@@F@L@@@G
@@@@COOOOH@@@@@G
@@@@GOOOOH@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@G
-BMP
+L,W:2,S:0,CV:0,X:22,Y:35,X:19,Y:47,-L
+L,W:2,S:0,CV:0,X:45,Y:35,X:42,Y:47,-L
+L,W:2,S:0,CV:0,X:18,Y:51,X:15,Y:63,-L
+L,W:2,S:0,CV:0,X:41,Y:51,X:38,Y:63,-L
+L,W:2,S:0,CV:0,X:20,Y:49,X:39,Y:49,-L
+L,W:2,S:0,CV:0,X:17,Y:65,X:36,Y:65,-L
+L,W:2,S:0,CV:0,X:24,Y:33,X:43,Y:33,-L
+C,W:1,S:0,F:1,X:42,Y:58,X:47,Y:63,-C
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:99,X:60,Y:100,X:60,Y:0,-PG
-PTN
+COMP,N:7SEG
X:6,Y:10,B:1
TYPE:GEN,FB:0
R:D
P:7SEG
+PIN,N:DP,DF:FFFFFFFF,L:B5,T:S,M:5,-PIN
+PIN,N:COMA,DF:FFFFFFFF,L:T3,T:S,M:8,-PIN
+PIN,N:COMA,DF:FFFFFFFF,L:B3,T:S,M:3,-PIN
+PIN,N:e,DF:FFFFFFFF,L:B1,T:S,M:1,-PIN
+PIN,N:d,DF:FFFFFFFF,L:B2,T:S,M:2,-PIN
+PIN,N:c,DF:FFFFFFFF,L:B4,T:S,M:4,-PIN
+PIN,N:g,DF:FFFFFFFF,L:T1,T:S,M:10,-PIN
+PIN,N:f,DF:FFFFFFFF,L:T2,T:S,M:9,-PIN
+PIN,N:a,DF:FFFFFFFF,L:T4,T:S,M:7,-PIN
+PIN,N:b,DF:FFFFFFFF,L:T5,T:S,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:730,LIB:7SEG,DIR:0,BLK:0,N:KW1-521A2B,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:810,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:-30,NY:-8,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:810,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:17,NY:-10,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:810,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:17,NY:-10,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:810,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:-32,NY:-8,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:590,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:-30,NY:-8,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:590,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:17,NY:-10,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:590,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:17,NY:-10,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:590,LIB:R,DIR:2,BLK:0,N:330,ND:0,NX:-32,NY:-8,NH:0,R:R,RD:0,RX:-31,RY:-11,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:240,X2:1170,Y2:240,-WIRE
+WIRE,L:0,X1:430,Y1:250,X2:1180,Y2:250,-WIRE
+WIRE,L:0,X1:520,Y1:410,X2:840,Y2:410,-WIRE
+WIRE,L:0,X1:1170,Y1:240,X2:1170,Y2:420,-WIRE
+WIRE,L:0,X1:1180,Y1:250,X2:1180,Y2:430,-WIRE
+WIRE,L:0,X1:830,Y1:290,X2:830,Y2:300,-WIRE
+WIRE,L:0,X1:830,Y1:350,X2:830,Y2:400,-WIRE
+WIRE,L:0,X1:960,Y1:420,X2:1170,Y2:420,-WIRE
+WIRE,L:0,X1:960,Y1:430,X2:1180,Y2:430,-WIRE
+WIRE,L:0,X1:960,Y1:410,X2:970,Y2:410,-WIRE
+WIRE,L:0,X1:970,Y1:320,X2:970,Y2:410,-WIRE
+WIRE,L:0,X1:890,Y1:740,X2:890,Y2:770,-WIRE
+WIRE,L:0,X1:910,Y1:740,X2:910,Y2:770,-WIRE
+WIRE,L:0,X1:920,Y1:740,X2:920,Y2:770,-WIRE
+WIRE,L:0,X1:880,Y1:740,X2:880,Y2:770,-WIRE
+WIRE,L:0,X1:850,Y1:760,X2:900,Y2:760,-WIRE
+WIRE,L:0,X1:900,Y1:740,X2:900,Y2:760,-WIRE
+WIRE,L:0,X1:890,Y1:600,X2:890,Y2:620,-WIRE
+WIRE,L:0,X1:910,Y1:600,X2:910,Y2:620,-WIRE
+WIRE,L:0,X1:920,Y1:600,X2:920,Y2:620,-WIRE
+WIRE,L:0,X1:880,Y1:600,X2:880,Y2:620,-WIRE
+WIRE,L:0,X1:850,Y1:610,X2:850,Y2:760,-WIRE
+WIRE,L:0,X1:890,Y1:520,X2:890,Y2:550,-WIRE
+WIRE,L:0,X1:880,Y1:510,X2:880,Y2:550,-WIRE
+WIRE,L:0,X1:910,Y1:530,X2:910,Y2:550,-WIRE
+WIRE,L:0,X1:920,Y1:540,X2:920,Y2:550,-WIRE
+WIRE,L:0,X1:880,Y1:830,X2:1020,Y2:830,-WIRE
+WIRE,L:0,X1:880,Y1:820,X2:880,Y2:830,-WIRE
+WIRE,L:0,X1:890,Y1:820,X2:890,Y2:850,-WIRE
+WIRE,L:0,X1:910,Y1:820,X2:910,Y2:860,-WIRE
+WIRE,L:0,X1:920,Y1:820,X2:920,Y2:870,-WIRE
+WIRE,L:0,X1:960,Y1:370,X2:1060,Y2:370,-WIRE
+WIRE,L:0,X1:960,Y1:380,X2:1070,Y2:380,-WIRE
+WIRE,L:0,X1:1070,Y1:380,X2:1070,Y2:520,-WIRE
+WIRE,L:0,X1:890,Y1:520,X2:1070,Y2:520,-WIRE
+WIRE,L:0,X1:880,Y1:510,X2:1060,Y2:510,-WIRE
+WIRE,L:0,X1:1060,Y1:370,X2:1060,Y2:510,-WIRE
+WIRE,L:0,X1:960,Y1:390,X2:1080,Y2:390,-WIRE
+WIRE,L:0,X1:910,Y1:530,X2:1080,Y2:530,-WIRE
+WIRE,L:0,X1:1080,Y1:390,X2:1080,Y2:530,-WIRE
+WIRE,L:0,X1:960,Y1:400,X2:1090,Y2:400,-WIRE
+WIRE,L:0,X1:1090,Y1:400,X2:1090,Y2:540,-WIRE
+WIRE,L:0,X1:920,Y1:540,X2:1090,Y2:540,-WIRE
+WIRE,L:0,X1:1020,Y1:440,X2:1020,Y2:830,-WIRE
+WIRE,L:0,X1:960,Y1:440,X2:1020,Y2:440,-WIRE
+WIRE,L:0,X1:630,Y1:380,X2:840,Y2:380,-WIRE
+WIRE,L:0,X1:640,Y1:390,X2:840,Y2:390,-WIRE
+WIRE,L:0,X1:630,Y1:860,X2:910,Y2:860,-WIRE
+WIRE,L:0,X1:640,Y1:870,X2:920,Y2:870,-WIRE
+WIRE,L:0,X1:620,Y1:850,X2:890,Y2:850,-WIRE
+WIRE,L:0,X1:620,Y1:370,X2:840,Y2:370,-WIRE
+WIRE,L:0,X1:660,Y1:430,X2:840,Y2:430,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:560,X2:700,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:480,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:700,Y1:490,X2:700,Y2:500,-WIRE
+WIRE,L:0,X1:720,Y1:530,X2:740,Y2:530,-WIRE
+WIRE,L:0,X1:740,Y1:440,X2:740,Y2:530,-WIRE
+WIRE,L:0,X1:740,Y1:440,X2:840,Y2:440,-WIRE
+LABEL,L:0,X:810,Y:440,D:1,S:AN10,-LABEL
+COMMENT,L:0,X:1330,Y:1000,D:1,W:-1,S:PIC16F1827%20Bread%20Board%0D%0AJan.%2021th%202015,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:900,Y1:610,X2:900,Y2:620,-WIRE
+JUNCTION,L:0,X:850,Y:610,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:560,LIB:R,DIR:0,BLK:0,N:330,ND:0,NX:3,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:450,X2:840,Y2:450,-WIRE
+WIRE,L:0,X1:810,Y1:450,X2:810,Y2:520,-WIRE
+LABEL,L:0,X:810,Y:500,D:0,S:PWM%20CCP1,-LABEL
+WIRE,L:0,X1:810,Y1:570,X2:810,Y2:580,-WIRE
+WIRE,L:0,X1:780,Y1:610,X2:790,Y2:610,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PNP
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:610,LIB:PNP,DIR:1,BLK:0,N:2SA1015,ND:1,NX:-28,NY:16,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:590,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:780,Y1:600,X2:780,Y2:610,-WIRE
+WIRE,L:0,X1:520,Y1:230,X2:520,Y2:410,-WIRE
+WIRE,L:0,X1:520,Y1:410,X2:520,Y2:470,-WIRE
+WIRE,L:0,X1:540,Y1:400,X2:830,Y2:400,-WIRE
+WIRE,L:0,X1:830,Y1:400,X2:840,Y2:400,-WIRE
+WIRE,L:0,X1:830,Y1:610,X2:850,Y2:610,-WIRE
+WIRE,L:0,X1:850,Y1:610,X2:900,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:680,X2:470,Y2:680,-WIRE
+WIRE,L:0,X1:420,Y1:680,X2:430,Y2:680,-WIRE
+WIRE,L:0,X1:370,Y1:680,X2:410,Y2:680,-WIRE
+WIRE,L:0,X1:410,Y1:680,X2:420,Y2:680,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR,X:21,Y:41
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:8,X:5,Y:10,-L
+L,W:1,S:0,CV:0,X:5,Y:10,X:14,Y:14,-L
+L,W:1,S:0,CV:0,X:14,Y:14,X:5,Y:18,-L
+L,W:1,S:0,CV:0,X:5,Y:18,X:14,Y:22,-L
+L,W:1,S:0,CV:0,X:14,Y:22,X:5,Y:26,-L
+L,W:1,S:0,CV:0,X:5,Y:26,X:14,Y:30,-L
+L,W:1,S:0,CV:0,X:14,Y:30,X:10,Y:32,-L
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:10,Y:32,X:10,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:14,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:18,Y:20,X:20,Y:20,-L
-PTN
+COMP,N:VR
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:VR
P:VR
+PIN,N:,DF:FFFFFFFF,L:T1,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:550,LIB:VR,DIR:6,BLK:0,N:10k,ND:1,NX:-4,NY:-2,NH:0,R:VR,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
