+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1240,Y:990,D:1,W:-1,S:FT-817%20BAND%20CONTROL%20for%20FC-757AT%0D%0ANov.%206th%202015%0D%0AJR2HCO,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1320,Y:350,D:1,W:-1,S:To%20FC-757AT,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:100,Y:580,D:1,W:-1,S:From%20FT-817%20ACC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:110,Y:770,D:1,W:-1,S:To%20ACC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:400,D:1,W:-1,S:12%20-%2013.8V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:140,Y:250,D:1,W:-1,S:To%20PICkit3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC-ICSP
X:8,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:PGM(LVP),DF:FFFFFFFF,L:L1,T:,M:6,-PIN
+PIN,N:PGC(ICSPCLK),DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:PGD(ICSPDAT),DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:\M\C\L\R/VPP,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:270,LIB:PIC-ICSP,DIR:2,BLK:0,N:PIC-ICSP,ND:1,NX:-51,NY:24,NH:0,R:CN,RD:1,RX:-40,RY:16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:180,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:190,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:340,Y1:230,X2:340,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:340,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:220,X2:340,Y2:220,-WIRE
+WIRE,L:0,X1:290,Y1:400,X2:290,Y2:410,-WIRE
+WIRE,L:0,X1:270,Y1:400,X2:290,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:350,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:-24,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:360,X2:290,Y2:380,-WIRE
+JUNCTION,L:0,X:290,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:620,LIB:CN-8P,DIR:0,BLK:0,N:DIN%20Mini-8pin,ND:1,NX:-39,NY:-97,NH:0,R:CN,RD:1,RX:-17,RY:-108,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:810,LIB:CN-8P,DIR:0,BLK:0,N:DIN%20Mini-8pin,ND:1,NX:-39,NY:-97,NH:0,R:CN,RD:1,RX:-17,RY:-108,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:290,Y:540,D:1,S:+13.8V,-LABEL
+LABEL,L:0,X:290,Y:550,D:1,S:TX%20GND,-LABEL
+LABEL,L:0,X:290,Y:560,D:1,S:GND,-LABEL
+LABEL,L:0,X:290,Y:570,D:1,S:TX%20D,-LABEL
+LABEL,L:0,X:290,Y:580,D:1,S:RX%20D,-LABEL
+LABEL,L:0,X:290,Y:590,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:290,Y:600,D:1,S:ALC,-LABEL
+LABEL,L:0,X:290,Y:610,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:290,Y:730,D:1,S:+13.8V,-LABEL
+LABEL,L:0,X:290,Y:740,D:1,S:TX%20GND,-LABEL
+LABEL,L:0,X:290,Y:750,D:1,S:GND,-LABEL
+LABEL,L:0,X:290,Y:760,D:1,S:TX%20D,-LABEL
+LABEL,L:0,X:290,Y:770,D:1,S:RX%20D,-LABEL
+LABEL,L:0,X:290,Y:780,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:290,Y:790,D:1,S:ALC,-LABEL
+LABEL,L:0,X:290,Y:800,D:1,S:TX%20INH,-LABEL
+JUNCTION,L:0,X:350,Y:380,-JUNCTION
+JUNCTION,L:0,X:370,Y:410,-JUNCTION
+JUNCTION,L:0,X:360,Y:410,-JUNCTION
+JUNCTION,L:0,X:350,Y:410,-JUNCTION
+JUNCTION,L:0,X:370,Y:380,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:360,LIB:7800,DIR:3,BLK:0,N:78L05,ND:1,NX:-41,NY:-41,NH:0,R:U,RD:1,RX:-38,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:370,X2:350,Y2:380,-WIRE
+WIRE,L:0,X1:360,Y1:370,X2:360,Y2:410,-WIRE
+WIRE,L:0,X1:370,Y1:370,X2:370,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:AC_ADP_JK,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:32,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:28,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:7,X:35,Y:7,-L
+L,W:1,S:0,CV:0,X:10,Y:13,X:35,Y:13,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:40,Y:16,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:35,Y:4,-L
+L,W:1,S:0,CV:0,X:35,Y:4,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:40,Y:16,-L
-PTN
+COMP,N:AC_ADP_JK
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:AC_ADP_JK
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:410,LIB:AC_ADP_JK,DIR:0,BLK:0,N:EIAJ4,ND:1,NX:2,NY:20,NH:0,R:J,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:380,Y:750,-JUNCTION
+JUNCTION,L:0,X:410,Y:590,-JUNCTION
+JUNCTION,L:0,X:430,Y:610,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:830,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:540,X2:360,Y2:730,-WIRE
+WIRE,L:0,X1:370,Y1:550,X2:370,Y2:740,-WIRE
+WIRE,L:0,X1:390,Y1:570,X2:390,Y2:760,-WIRE
+WIRE,L:0,X1:400,Y1:580,X2:400,Y2:770,-WIRE
+WIRE,L:0,X1:410,Y1:590,X2:410,Y2:780,-WIRE
+WIRE,L:0,X1:420,Y1:600,X2:420,Y2:790,-WIRE
+WIRE,L:0,X1:430,Y1:610,X2:430,Y2:800,-WIRE
+WIRE,L:0,X1:270,Y1:540,X2:360,Y2:540,-WIRE
+WIRE,L:0,X1:270,Y1:730,X2:360,Y2:730,-WIRE
+WIRE,L:0,X1:270,Y1:550,X2:370,Y2:550,-WIRE
+WIRE,L:0,X1:270,Y1:740,X2:370,Y2:740,-WIRE
+WIRE,L:0,X1:270,Y1:560,X2:380,Y2:560,-WIRE
+WIRE,L:0,X1:270,Y1:750,X2:380,Y2:750,-WIRE
+WIRE,L:0,X1:270,Y1:760,X2:390,Y2:760,-WIRE
+WIRE,L:0,X1:270,Y1:570,X2:390,Y2:570,-WIRE
+WIRE,L:0,X1:270,Y1:580,X2:400,Y2:580,-WIRE
+WIRE,L:0,X1:270,Y1:770,X2:400,Y2:770,-WIRE
+WIRE,L:0,X1:270,Y1:780,X2:410,Y2:780,-WIRE
+WIRE,L:0,X1:270,Y1:600,X2:420,Y2:600,-WIRE
+WIRE,L:0,X1:270,Y1:790,X2:420,Y2:790,-WIRE
+WIRE,L:0,X1:270,Y1:800,X2:430,Y2:800,-WIRE
+JUNCTION,L:0,X:730,Y:340,-JUNCTION
+JUNCTION,L:0,X:570,Y:340,-JUNCTION
+JUNCTION,L:0,X:510,Y:590,-JUNCTION
+JUNCTION,L:0,X:490,Y:590,-JUNCTION
+JUNCTION,L:0,X:490,Y:400,-JUNCTION
+JUNCTION,L:0,X:830,Y:360,-JUNCTION
+JUNCTION,L:0,X:830,Y:370,-JUNCTION
+JUNCTION,L:0,X:830,Y:380,-JUNCTION
+JUNCTION,L:0,X:1020,Y:310,-JUNCTION
+JUNCTION,L:0,X:940,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:350,LIB:C,DIR:1,BLK:0,N:0.1,ND:1,NX:-11,NY:-19,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F1503
X:12,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA5,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RC5,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RC4,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RC3,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:RC2,DF:FFFFFFFF,L:R7,T:S,M:8,-PIN
+PIN,N:RC1,DF:FFFFFFFF,L:R6,T:Sm,M:9,-PIN
+PIN,N:RC0,DF:FFFFFFFF,L:R5,T:Sm,M:10,-PIN
+PIN,N:RA2,DF:FFFFFFFF,L:R4,T:Sm,M:11,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:14,-PIN
+PIN,N:\M\C\L\R/VPP/RA3,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:ICSPDAT/RA0,DF:FFFFFFFF,L:R2,T:Sm,M:13,-PIN
+PIN,N:ICSPCLK/RA1,DF:FFFFFFFF,L:R3,T:Sm,M:12,-PIN
+PIN,N:AN3/RA4,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
NOTE:14pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:440,LIB:PIC16F1503,DIR:0,BLK:0,N:PIC16F1503,ND:1,NX:-79,NY:25,NH:0,R:U,RD:1,RX:-74,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:320,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:520,Y:390,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:520,Y:400,D:1,S:MCLR/VPP,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:630,LIB:C,DIR:2,BLK:0,N:0.1,ND:0,NX:-20,NY:1,NH:0,R:C,RD:0,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:670,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:670,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:640,LIB:R,DIR:0,BLK:0,N:100k,ND:0,NX:4,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:730,Y:390,D:1,S:ICSPCLK,-LABEL
+LABEL,L:0,X:730,Y:380,D:1,S:ICSPDAT,-LABEL
+LABEL,L:0,X:730,Y:400,D:1,S:POWER,-LABEL
+LABEL,L:0,X:730,Y:410,D:1,S:DATA0,-LABEL
+LABEL,L:0,X:730,Y:420,D:1,S:DATA1,-LABEL
+LABEL,L:0,X:730,Y:430,D:1,S:DATA2,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:290,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:-24,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:G5V-1,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,CV:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,CV:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:10,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,CV:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,CV:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,CV:0,X:8,Y:10,X:30,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:8,Y:30,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:80,X:0,Y:80,-PG
-PTN
+COMP,N:G5V-1
X:3,Y:8,B:1
TYPE:GEN,FB:0
R:RL
P:G5V-1
+PIN,N:NC,DF:FFFFFFFE,L:R1,T:,M:1,-PIN
+PIN,N:COM,DF:FFFFFFFE,L:R2,T:,M:5%2C6,-PIN
+PIN,N:NO,DF:FFFFFFFE,L:R3,T:,M:10,-PIN
+PIN,N:L2,DF:FFFFFFFE,L:L4,T:,M:9,-PIN
+PIN,N:L1,DF:FFFFFFFE,L:L7,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:400,LIB:G5V-1,DIR:0,BLK:0,N:G5V-1%2012VDC,ND:1,NX:-47,NY:-93,NH:0,R:RL,RD:1,RX:-48,RY:-103,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1110,Y:380,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:1110,Y:390,D:1,S:+12V,-LABEL
+LABEL,L:0,X:1080,Y:410,D:1,S:BAND%20DATA0,-LABEL
+LABEL,L:0,X:1080,Y:420,D:1,S:BAND%20DATA1,-LABEL
+LABEL,L:0,X:1080,Y:430,D:1,S:BAND%20DATA2,-LABEL
+LABEL,L:0,X:1080,Y:440,D:1,S:BAND%20DATA3,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:380,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1250,Y:450,D:1,S:BLK,-LABEL
+LABEL,L:0,X:1250,Y:440,D:1,S:ORG,-LABEL
+LABEL,L:0,X:1250,Y:430,D:1,S:GRN,-LABEL
+LABEL,L:0,X:1250,Y:420,D:1,S:YEL,-LABEL
+LABEL,L:0,X:1250,Y:410,D:1,S:BWN,-LABEL
+LABEL,L:0,X:1250,Y:390,D:1,S:RED,-LABEL
+LABEL,L:0,X:1250,Y:380,D:1,S:BLU,-LABEL
+LABEL,L:0,X:1290,Y:380,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:1290,Y:390,D:1,S:+12V,-LABEL
+LABEL,L:0,X:1290,Y:410,D:1,S:BAND%20DATA0,-LABEL
+LABEL,L:0,X:1290,Y:420,D:1,S:BAND%20DATA1,-LABEL
+LABEL,L:0,X:1290,Y:430,D:1,S:BAND%20DATA2,-LABEL
+LABEL,L:0,X:1290,Y:440,D:1,S:BAND%20DATA3,-LABEL
+LABEL,L:0,X:1290,Y:450,D:1,S:GND,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:460,LIB:CN-8P,DIR:2,BLK:0,N:DIN%208pin,ND:1,NX:-32,NY:21,NH:0,R:CN,RD:1,RX:-15,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:460,LIB:CN-8P,DIR:2,BLK:0,N:2.54pitch%208pin,ND:1,NX:-60,NY:-94,NH:0,R:CN,RD:1,RX:-58,RY:-103,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:460,LIB:CN-8P,DIR:6,BLK:0,N:2.54pitch%208pin,ND:1,NX:-19,NY:-94,NH:0,R:CN,RD:1,RX:-18,RY:-104,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:370,X2:730,Y2:370,-WIRE
+WIRE,L:0,X1:730,Y1:340,X2:730,Y2:370,-WIRE
+WIRE,L:0,X1:570,Y1:370,X2:580,Y2:370,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:630,Y2:340,-WIRE
+WIRE,L:0,X1:510,Y1:390,X2:580,Y2:390,-WIRE
+WIRE,L:0,X1:490,Y1:590,X2:490,Y2:610,-WIRE
+WIRE,L:0,X1:490,Y1:640,X2:490,Y2:650,-WIRE
+WIRE,L:0,X1:450,Y1:210,X2:450,Y2:400,-WIRE
+WIRE,L:0,X1:330,Y1:210,X2:450,Y2:210,-WIRE
+WIRE,L:0,X1:720,Y1:380,X2:780,Y2:380,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:790,Y2:250,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:780,Y2:240,-WIRE
+WIRE,L:0,X1:780,Y1:240,X2:780,Y2:380,-WIRE
+WIRE,L:0,X1:720,Y1:390,X2:790,Y2:390,-WIRE
+WIRE,L:0,X1:790,Y1:250,X2:790,Y2:390,-WIRE
+WIRE,L:0,X1:720,Y1:430,X2:840,Y2:430,-WIRE
+WIRE,L:0,X1:720,Y1:420,X2:840,Y2:420,-WIRE
+WIRE,L:0,X1:720,Y1:410,X2:840,Y2:410,-WIRE
+WIRE,L:0,X1:720,Y1:400,X2:840,Y2:400,-WIRE
+WIRE,L:0,X1:830,Y1:390,X2:840,Y2:390,-WIRE
+WIRE,L:0,X1:830,Y1:380,X2:840,Y2:380,-WIRE
+WIRE,L:0,X1:830,Y1:370,X2:840,Y2:370,-WIRE
+WIRE,L:0,X1:940,Y1:310,X2:1020,Y2:310,-WIRE
+WIRE,L:0,X1:1000,Y1:350,X2:1020,Y2:350,-WIRE
+WIRE,L:0,X1:940,Y1:310,X2:940,Y2:360,-WIRE
+WIRE,L:0,X1:920,Y1:400,X2:940,Y2:400,-WIRE
+WIRE,L:0,X1:940,Y1:390,X2:940,Y2:400,-WIRE
+WIRE,L:0,X1:940,Y1:390,X2:950,Y2:390,-WIRE
+WIRE,L:0,X1:1040,Y1:340,X2:1040,Y2:390,-WIRE
+WIRE,L:0,X1:1000,Y1:340,X2:1040,Y2:340,-WIRE
+WIRE,L:0,X1:1150,Y1:450,X2:1150,Y2:460,-WIRE
+WIRE,L:0,X1:820,Y1:440,X2:840,Y2:440,-WIRE
+WIRE,L:0,X1:820,Y1:440,X2:820,Y2:480,-WIRE
+WIRE,L:0,X1:450,Y1:610,X2:450,Y2:700,-WIRE
+WIRE,L:0,X1:450,Y1:700,X2:1060,Y2:700,-WIRE
+WIRE,L:0,X1:1060,Y1:380,X2:1060,Y2:700,-WIRE
+WIRE,L:0,X1:1150,Y1:450,X2:1160,Y2:450,-WIRE
+WIRE,L:0,X1:920,Y1:440,X2:1160,Y2:440,-WIRE
+WIRE,L:0,X1:920,Y1:430,X2:1160,Y2:430,-WIRE
+WIRE,L:0,X1:920,Y1:420,X2:1160,Y2:420,-WIRE
+WIRE,L:0,X1:920,Y1:410,X2:1160,Y2:410,-WIRE
+WIRE,L:0,X1:1040,Y1:390,X2:1160,Y2:390,-WIRE
+WIRE,L:0,X1:1060,Y1:380,X2:1160,Y2:380,-WIRE
+WIRE,L:0,X1:1230,Y1:450,X2:1360,Y2:450,-WIRE
+WIRE,L:0,X1:1230,Y1:440,X2:1360,Y2:440,-WIRE
+WIRE,L:0,X1:1230,Y1:430,X2:1360,Y2:430,-WIRE
+WIRE,L:0,X1:1230,Y1:420,X2:1360,Y2:420,-WIRE
+WIRE,L:0,X1:1230,Y1:410,X2:1360,Y2:410,-WIRE
+WIRE,L:0,X1:1230,Y1:390,X2:1360,Y2:390,-WIRE
+WIRE,L:0,X1:1230,Y1:380,X2:1360,Y2:380,-WIRE
+WIRE,L:0,X1:530,Y1:430,X2:590,Y2:430,-WIRE
+WIRE,L:0,X1:530,Y1:430,X2:530,Y2:480,-WIRE
+WIRE,L:0,X1:530,Y1:480,X2:820,Y2:480,-WIRE
+LABEL,L:0,X:540,Y:430,D:1,S:DATA3,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:400,LIB:C,DIR:0,BLK:0,N:0.1,ND:1,NX:-14,NY:27,NH:0,R:C,RD:1,RX:-36,RY:-6,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:440,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:360,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:400,LIB:CC,DIR:0,BLK:0,N:10/16,ND:1,NX:2,NY:0,NH:0,R:C,RD:1,RX:3,RY:-4,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:410,X2:400,Y2:420,-WIRE
+WIRE,L:0,X1:400,Y1:370,X2:400,Y2:380,-WIRE
+JUNCTION,L:0,X:390,Y:380,-JUNCTION
+JUNCTION,L:0,X:390,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TD62083-084
X:6,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:I1,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:I2,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:I3,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:I4,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:I6,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:I5,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:I7,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:I8,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:O1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:O2,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:O3,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:O4,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:O5,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:O6,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:O7,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:O8,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:COM,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:450,LIB:TD62083-084,DIR:6,BLK:0,N:TD62083,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:FB,X:21,Y:21
+BMP
@AOL@G
@NBCHG
A@B@DG
AN@CLG
AAOLDG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
AAOLDG
AN@CLG
A@@@DG
@N@CHG
@AOL@G
-BMP
+C,W:1,S:0,F:-1,X:3,Y:0,X:17,Y:4,-C
+C,W:1,S:0,F:-1,X:3,Y:16,X:17,Y:20,-C
+L,W:1,S:0,CV:0,X:17,Y:2,X:17,Y:18,-L
+L,W:1,S:0,CV:0,X:3,Y:2,X:3,Y:18,-L
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:0,-L
-PTN
+COMP,N:FB
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:FB
P:FB
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:600,LIB:FB,DIR:1,BLK:0,N:FB801,ND:1,NX:-22,NY:-19,NH:0,R:FB,RD:1,RX:-24,RY:-29,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:400,LIB:C,DIR:0,BLK:0,N:0.1,ND:1,NX:-18,NY:27,NH:0,R:C,RD:1,RX:-36,RY:-6,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:560,X2:380,Y2:750,-WIRE
+WIRE,L:0,X1:380,Y1:750,X2:380,Y2:810,-WIRE
+WIRE,L:0,X1:660,Y1:340,X2:730,Y2:340,-WIRE
+WIRE,L:0,X1:730,Y1:340,X2:750,Y2:340,-WIRE
+WIRE,L:0,X1:570,Y1:330,X2:570,Y2:340,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:570,Y2:370,-WIRE
+WIRE,L:0,X1:510,Y1:390,X2:510,Y2:590,-WIRE
+WIRE,L:0,X1:510,Y1:590,X2:510,Y2:600,-WIRE
+WIRE,L:0,X1:480,Y1:590,X2:490,Y2:590,-WIRE
+WIRE,L:0,X1:490,Y1:590,X2:510,Y2:590,-WIRE
+WIRE,L:0,X1:450,Y1:400,X2:490,Y2:400,-WIRE
+WIRE,L:0,X1:490,Y1:400,X2:580,Y2:400,-WIRE
+WIRE,L:0,X1:1020,Y1:300,X2:1020,Y2:310,-WIRE
+WIRE,L:0,X1:1020,Y1:310,X2:1020,Y2:350,-WIRE
+WIRE,L:0,X1:920,Y1:360,X2:940,Y2:360,-WIRE
+WIRE,L:0,X1:940,Y1:360,X2:950,Y2:360,-WIRE
+WIRE,L:0,X1:810,Y1:360,X2:830,Y2:360,-WIRE
+WIRE,L:0,X1:830,Y1:360,X2:840,Y2:360,-WIRE
+WIRE,L:0,X1:270,Y1:590,X2:410,Y2:590,-WIRE
+WIRE,L:0,X1:410,Y1:590,X2:440,Y2:590,-WIRE
+WIRE,L:0,X1:270,Y1:610,X2:430,Y2:610,-WIRE
+WIRE,L:0,X1:430,Y1:610,X2:450,Y2:610,-WIRE
+WIRE,L:0,X1:270,Y1:380,X2:290,Y2:380,-WIRE
+WIRE,L:0,X1:290,Y1:380,X2:350,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:380,X2:390,Y2:380,-WIRE
+WIRE,L:0,X1:390,Y1:380,X2:400,Y2:380,-WIRE
+WIRE,L:0,X1:830,Y1:360,X2:830,Y2:370,-WIRE
+WIRE,L:0,X1:830,Y1:370,X2:830,Y2:380,-WIRE
+WIRE,L:0,X1:830,Y1:380,X2:830,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:410,X2:370,Y2:410,-WIRE
+WIRE,L:0,X1:370,Y1:410,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:390,Y1:410,X2:400,Y2:410,-WIRE
+WIRE,L:0,X1:290,Y1:410,X2:350,Y2:410,-WIRE
+WIRE,L:0,X1:350,Y1:410,X2:360,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:310,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:370,LIB:R,DIR:0,BLK:0,N:10k,ND:0,NX:-22,NY:-4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:320,X2:490,Y2:330,-WIRE
+WIRE,L:0,X1:490,Y1:380,X2:490,Y2:400,-WIRE
-BSCH3_DATA_V.1.0
