+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1360,Y:1020,D:1,W:-1,S:PIC16F1503%20Bread%20Board%0D%0AFeb.%208th%202015,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1190,Y:350,D:1,W:-1,S:To%20FC-757AT,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:200,Y:620,D:1,W:-1,S:To%20FT-817%20ACC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:200,Y:800,D:1,W:-1,S:To%20ACC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:220,Y:430,D:1,W:-1,S:12%20-%2013.8V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:280,D:1,W:-1,S:To%20PICkit3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC-ICSP
X:8,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:PGM(LVP),DF:FFFFFFFF,L:L1,T:,M:6,-PIN
+PIN,N:PGC(ICSPCLK),DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:PGD(ICSPDAT),DF:FFFFFFFF,L:L3,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:\M\C\L\R/VPP,DF:FFFFFFFF,L:L6,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:300,LIB:PIC-ICSP,DIR:2,BLK:0,N:PIC-ICSP,ND:1,NX:-51,NY:24,NH:0,R:CN,RD:1,RX:-40,RY:16,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:210,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:320,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:220,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:430,Y1:260,X2:430,Y2:300,-WIRE
+WIRE,L:0,X1:420,Y1:260,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:420,Y1:250,X2:430,Y2:250,-WIRE
+WIRE,L:0,X1:380,Y1:430,X2:380,Y2:440,-WIRE
+WIRE,L:0,X1:360,Y1:430,X2:380,Y2:430,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:380,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:-24,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:390,X2:380,Y2:410,-WIRE
+JUNCTION,L:0,X:380,Y:410,-JUNCTION
+JUNCTION,L:0,X:490,Y:780,-JUNCTION
+JUNCTION,L:0,X:520,Y:620,-JUNCTION
+JUNCTION,L:0,X:540,Y:640,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:860,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:570,X2:470,Y2:760,-WIRE
+WIRE,L:0,X1:480,Y1:580,X2:480,Y2:770,-WIRE
+WIRE,L:0,X1:500,Y1:600,X2:500,Y2:790,-WIRE
+WIRE,L:0,X1:510,Y1:610,X2:510,Y2:800,-WIRE
+WIRE,L:0,X1:520,Y1:620,X2:520,Y2:810,-WIRE
+WIRE,L:0,X1:530,Y1:630,X2:530,Y2:820,-WIRE
+WIRE,L:0,X1:540,Y1:640,X2:540,Y2:830,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:650,LIB:CN-8P,DIR:0,BLK:0,N:DIN%20Mini-8pin,ND:1,NX:-39,NY:-97,NH:0,R:CN,RD:1,RX:-17,RY:-108,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:840,LIB:CN-8P,DIR:0,BLK:0,N:DIN%20Mini-8pin,ND:1,NX:-39,NY:-97,NH:0,R:CN,RD:1,RX:-17,RY:-108,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:570,X2:470,Y2:570,-WIRE
+WIRE,L:0,X1:360,Y1:760,X2:470,Y2:760,-WIRE
+WIRE,L:0,X1:360,Y1:580,X2:480,Y2:580,-WIRE
+WIRE,L:0,X1:360,Y1:770,X2:480,Y2:770,-WIRE
+WIRE,L:0,X1:360,Y1:590,X2:490,Y2:590,-WIRE
+WIRE,L:0,X1:360,Y1:780,X2:490,Y2:780,-WIRE
+WIRE,L:0,X1:360,Y1:790,X2:500,Y2:790,-WIRE
+WIRE,L:0,X1:360,Y1:600,X2:500,Y2:600,-WIRE
+WIRE,L:0,X1:360,Y1:610,X2:510,Y2:610,-WIRE
+WIRE,L:0,X1:360,Y1:800,X2:510,Y2:800,-WIRE
+WIRE,L:0,X1:360,Y1:810,X2:520,Y2:810,-WIRE
+WIRE,L:0,X1:360,Y1:630,X2:530,Y2:630,-WIRE
+WIRE,L:0,X1:360,Y1:820,X2:530,Y2:820,-WIRE
+WIRE,L:0,X1:360,Y1:830,X2:540,Y2:830,-WIRE
+LABEL,L:0,X:380,Y:570,D:1,S:+13.8V,-LABEL
+LABEL,L:0,X:380,Y:580,D:1,S:TX%20GND,-LABEL
+LABEL,L:0,X:380,Y:590,D:1,S:GND,-LABEL
+LABEL,L:0,X:380,Y:600,D:1,S:TX%20D,-LABEL
+LABEL,L:0,X:380,Y:610,D:1,S:RX%20D,-LABEL
+LABEL,L:0,X:380,Y:620,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:380,Y:630,D:1,S:ALC,-LABEL
+LABEL,L:0,X:380,Y:640,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:380,Y:760,D:1,S:+13.8V,-LABEL
+LABEL,L:0,X:380,Y:770,D:1,S:TX%20GND,-LABEL
+LABEL,L:0,X:380,Y:780,D:1,S:GND,-LABEL
+LABEL,L:0,X:380,Y:790,D:1,S:TX%20D,-LABEL
+LABEL,L:0,X:380,Y:800,D:1,S:RX%20D,-LABEL
+LABEL,L:0,X:380,Y:810,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:380,Y:820,D:1,S:ALC,-LABEL
+LABEL,L:0,X:380,Y:830,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:1380,Y:450,D:1,S:BLK,-LABEL
+LABEL,L:0,X:1380,Y:440,D:1,S:ORG,-LABEL
+LABEL,L:0,X:1380,Y:430,D:1,S:GRN,-LABEL
+LABEL,L:0,X:1380,Y:420,D:1,S:YEL,-LABEL
+LABEL,L:0,X:1380,Y:410,D:1,S:BWN,-LABEL
+LABEL,L:0,X:1380,Y:390,D:1,S:RED,-LABEL
+LABEL,L:0,X:1380,Y:380,D:1,S:BLU,-LABEL
+LABEL,L:0,X:1420,Y:380,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:1420,Y:390,D:1,S:+12V,-LABEL
+LABEL,L:0,X:1420,Y:410,D:1,S:BAND%20DATA0,-LABEL
+LABEL,L:0,X:1420,Y:420,D:1,S:BAND%20DATA1,-LABEL
+LABEL,L:0,X:1420,Y:430,D:1,S:BAND%20DATA2,-LABEL
+LABEL,L:0,X:1420,Y:440,D:1,S:BAND%20DATA3,-LABEL
+LABEL,L:0,X:1420,Y:450,D:1,S:GND,-LABEL
+WIRE,L:0,X1:1360,Y1:390,X2:1490,Y2:390,-WIRE
+WIRE,L:0,X1:1360,Y1:380,X2:1490,Y2:380,-WIRE
+WIRE,L:0,X1:1360,Y1:410,X2:1490,Y2:410,-WIRE
+WIRE,L:0,X1:1360,Y1:420,X2:1490,Y2:420,-WIRE
+WIRE,L:0,X1:1360,Y1:430,X2:1490,Y2:430,-WIRE
+WIRE,L:0,X1:1360,Y1:440,X2:1490,Y2:440,-WIRE
+WIRE,L:0,X1:1360,Y1:450,X2:1490,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1350,Y:460,LIB:CN-8P,DIR:6,BLK:0,N:2.54pitch%208pin,ND:1,NX:-24,NY:21,NH:0,R:CN,RD:1,RX:-19,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1090,Y:170,-JUNCTION
+JUNCTION,L:0,X:1010,Y:220,-JUNCTION
+JUNCTION,L:0,X:1010,Y:250,-JUNCTION
+JUNCTION,L:0,X:850,Y:370,-JUNCTION
+JUNCTION,L:0,X:690,Y:370,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:800,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:460,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124,ND:1,NX:1,NY:-5,NH:0,R:Q,RD:1,RX:-1,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:560,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124,ND:1,NX:1,NY:-5,NH:0,R:Q,RD:1,RX:-1,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:660,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124,ND:1,NX:1,NY:-5,NH:0,R:Q,RD:1,RX:-1,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:760,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124,ND:1,NX:1,NY:-5,NH:0,R:Q,RD:1,RX:-1,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:150,LIB:VCC-2,DIR:0,BLK:0,N:12V,ND:1,NX:-24,NY:-12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:240,LIB:DIODE,DIR:2,BLK:0,N:DIODE,ND:1,NX:-58,NY:10,NH:0,R:D,RD:1,RX:-52,RY:2,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:G5V-1,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,CV:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,CV:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:10,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,CV:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,CV:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,CV:0,X:8,Y:10,X:30,Y:10,-L
+L,W:1,S:0,CV:0,X:4,Y:18,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:30,X:8,Y:30,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:80,X:0,Y:80,-PG
-PTN
+COMP,N:G5V-1
X:3,Y:8,B:1
TYPE:GEN,FB:0
R:RL
P:G5V-1
+PIN,N:NC,DF:FFFFFFFE,L:R1,T:,M:1,-PIN
+PIN,N:COM,DF:FFFFFFFE,L:R2,T:,M:5%2C6,-PIN
+PIN,N:NO,DF:FFFFFFFE,L:R3,T:,M:10,-PIN
+PIN,N:L2,DF:FFFFFFFE,L:L4,T:,M:9,-PIN
+PIN,N:L1,DF:FFFFFFFE,L:L7,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:260,LIB:G5V-1,DIR:0,BLK:0,N:G5V-1%2012VDC,ND:1,NX:2,NY:20,NH:0,R:RL,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1210,Y:380,D:1,S:TX%20INH,-LABEL
+LABEL,L:0,X:1210,Y:390,D:1,S:+12V,-LABEL
+LABEL,L:0,X:1180,Y:410,D:1,S:BAND%20DATA0,-LABEL
+LABEL,L:0,X:1180,Y:420,D:1,S:BAND%20DATA1,-LABEL
+LABEL,L:0,X:1180,Y:430,D:1,S:BAND%20DATA2,-LABEL
+LABEL,L:0,X:1180,Y:440,D:1,S:BAND%20DATA3,-LABEL
+LABEL,L:0,X:860,Y:420,D:1,S:ICSPCLK,-LABEL
+LABEL,L:0,X:860,Y:410,D:1,S:ICSPDAT,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:380,LIB:C,DIR:1,BLK:0,N:0.1,ND:1,NX:-11,NY:-19,NH:0,R:C,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:390,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PIC16F1503
X:12,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA5,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RC5,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RC4,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RC3,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:RC2,DF:FFFFFFFF,L:R7,T:S,M:8,-PIN
+PIN,N:RC1,DF:FFFFFFFF,L:R6,T:Sm,M:9,-PIN
+PIN,N:RC0,DF:FFFFFFFF,L:R5,T:Sm,M:10,-PIN
+PIN,N:RA2,DF:FFFFFFFF,L:R4,T:Sm,M:11,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:14,-PIN
+PIN,N:\M\C\L\R/VPP/RA3,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:ICSPDAT/RA0,DF:FFFFFFFF,L:R2,T:Sm,M:13,-PIN
+PIN,N:ICSPCLK/RA1,DF:FFFFFFFF,L:R3,T:Sm,M:12,-PIN
+PIN,N:AN3/RA4,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
NOTE:14pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:470,LIB:PIC16F1503,DIR:0,BLK:0,N:PIC16F1503,ND:1,NX:-79,NY:25,NH:0,R:U,RD:1,RX:-74,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:860,Y:430,D:1,S:POWER,-LABEL
+LABEL,L:0,X:860,Y:440,D:1,S:DATA0,-LABEL
+LABEL,L:0,X:860,Y:450,D:1,S:DATA1,-LABEL
+LABEL,L:0,X:860,Y:460,D:1,S:DATA2,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:350,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:640,Y:420,D:1,S:BAND%20DATA,-LABEL
+LABEL,L:0,X:640,Y:430,D:1,S:MCLR/VPP,-LABEL
+LABEL,L:0,X:660,Y:460,D:1,S:DATA3,-LABEL
+WIRE,L:0,X1:1010,Y1:570,X2:1010,Y2:580,-WIRE
+WIRE,L:0,X1:1010,Y1:670,X2:1010,Y2:680,-WIRE
+WIRE,L:0,X1:1010,Y1:770,X2:1010,Y2:780,-WIRE
+WIRE,L:0,X1:950,Y1:450,X2:950,Y2:540,-WIRE
+WIRE,L:0,X1:950,Y1:540,X2:970,Y2:540,-WIRE
+WIRE,L:0,X1:940,Y1:460,X2:940,Y2:640,-WIRE
+WIRE,L:0,X1:940,Y1:640,X2:970,Y2:640,-WIRE
+WIRE,L:0,X1:1010,Y1:410,X2:1010,Y2:420,-WIRE
+WIRE,L:0,X1:1070,Y1:420,X2:1070,Y2:520,-WIRE
+WIRE,L:0,X1:1010,Y1:520,X2:1070,Y2:520,-WIRE
+WIRE,L:0,X1:1010,Y1:620,X2:1080,Y2:620,-WIRE
+WIRE,L:0,X1:1080,Y1:430,X2:1080,Y2:620,-WIRE
+WIRE,L:0,X1:1090,Y1:440,X2:1090,Y2:720,-WIRE
+WIRE,L:0,X1:1010,Y1:720,X2:1090,Y2:720,-WIRE
+WIRE,L:0,X1:940,Y1:280,X2:940,Y2:430,-WIRE
+WIRE,L:0,X1:1010,Y1:470,X2:1010,Y2:480,-WIRE
+WIRE,L:0,X1:1010,Y1:170,X2:1090,Y2:170,-WIRE
+WIRE,L:0,X1:1010,Y1:170,X2:1010,Y2:220,-WIRE
+WIRE,L:0,X1:1010,Y1:250,X2:1010,Y2:260,-WIRE
+WIRE,L:0,X1:1010,Y1:310,X2:1010,Y2:320,-WIRE
+WIRE,L:0,X1:940,Y1:280,X2:970,Y2:280,-WIRE
+WIRE,L:0,X1:1140,Y1:200,X2:1140,Y2:390,-WIRE
+WIRE,L:0,X1:1070,Y1:200,X2:1140,Y2:200,-WIRE
+WIRE,L:0,X1:1070,Y1:210,X2:1090,Y2:210,-WIRE
+WIRE,L:0,X1:1010,Y1:250,X2:1020,Y2:250,-WIRE
+WIRE,L:0,X1:1010,Y1:220,X2:1020,Y2:220,-WIRE
+WIRE,L:0,X1:1010,Y1:410,X2:1260,Y2:410,-WIRE
+WIRE,L:0,X1:1070,Y1:420,X2:1260,Y2:420,-WIRE
+WIRE,L:0,X1:1080,Y1:430,X2:1260,Y2:430,-WIRE
+WIRE,L:0,X1:1090,Y1:440,X2:1260,Y2:440,-WIRE
+WIRE,L:0,X1:1250,Y1:450,X2:1260,Y2:450,-WIRE
+WIRE,L:0,X1:1250,Y1:450,X2:1250,Y2:460,-WIRE
+WIRE,L:0,X1:1140,Y1:390,X2:1260,Y2:390,-WIRE
+WIRE,L:0,X1:1160,Y1:380,X2:1260,Y2:380,-WIRE
+WIRE,L:0,X1:1160,Y1:380,X2:1160,Y2:810,-WIRE
+WIRE,L:0,X1:840,Y1:400,X2:850,Y2:400,-WIRE
+WIRE,L:0,X1:850,Y1:370,X2:850,Y2:400,-WIRE
+WIRE,L:0,X1:910,Y1:270,X2:910,Y2:410,-WIRE
+WIRE,L:0,X1:920,Y1:280,X2:920,Y2:420,-WIRE
+WIRE,L:0,X1:840,Y1:420,X2:920,Y2:420,-WIRE
+WIRE,L:0,X1:840,Y1:410,X2:910,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:280,X2:920,Y2:280,-WIRE
+WIRE,L:0,X1:420,Y1:270,X2:910,Y2:270,-WIRE
+WIRE,L:0,X1:840,Y1:440,X2:970,Y2:440,-WIRE
+WIRE,L:0,X1:840,Y1:450,X2:950,Y2:450,-WIRE
+WIRE,L:0,X1:840,Y1:460,X2:940,Y2:460,-WIRE
+WIRE,L:0,X1:840,Y1:430,X2:940,Y2:430,-WIRE
+WIRE,L:0,X1:690,Y1:400,X2:700,Y2:400,-WIRE
+WIRE,L:0,X1:690,Y1:370,X2:750,Y2:370,-WIRE
+WIRE,L:0,X1:630,Y1:420,X2:700,Y2:420,-WIRE
+WIRE,L:0,X1:660,Y1:460,X2:660,Y2:740,-WIRE
+WIRE,L:0,X1:660,Y1:740,X2:970,Y2:740,-WIRE
+WIRE,L:0,X1:660,Y1:460,X2:710,Y2:460,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:660,LIB:C,DIR:2,BLK:0,N:0.1,ND:0,NX:-20,NY:1,NH:0,R:C,RD:0,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:620,X2:610,Y2:640,-WIRE
+JUNCTION,L:0,X:630,Y:620,-JUNCTION
+JUNCTION,L:0,X:610,Y:620,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:FB,X:21,Y:21
+BMP
@AOL@G
@NBCHG
A@B@DG
AN@CLG
AAOLDG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
A@@@DG
AAOLDG
AN@CLG
A@@@DG
@N@CHG
@AOL@G
-BMP
+C,W:1,S:0,F:-1,X:3,Y:0,X:17,Y:4,-C
+C,W:1,S:0,F:-1,X:3,Y:16,X:17,Y:20,-C
+L,W:1,S:0,CV:0,X:17,Y:2,X:17,Y:18,-L
+L,W:1,S:0,CV:0,X:3,Y:2,X:3,Y:18,-L
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:0,-L
-PTN
+COMP,N:FB
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:FB
P:FB
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:630,LIB:FB,DIR:1,BLK:0,N:FB,ND:1,NX:-17,NY:-20,NH:0,R:FB,RD:1,RX:-24,RY:-29,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:670,X2:610,Y2:680,-WIRE
+WIRE,L:0,X1:570,Y1:640,X2:570,Y2:810,-WIRE
+WIRE,L:0,X1:570,Y1:810,X2:1160,Y2:810,-WIRE
+JUNCTION,L:0,X:610,Y:430,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:670,LIB:R,DIR:0,BLK:0,N:100k,ND:0,NX:4,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:300,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124,ND:1,NX:1,NY:-5,NH:0,R:Q,RD:1,RX:-1,RY:-19,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-8P
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1290,Y:460,LIB:CN-8P,DIR:2,BLK:0,N:DIN%208pin,ND:1,NX:-18,NY:23,NH:0,R:CN,RD:1,RX:-15,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:240,X2:570,Y2:430,-WIRE
+WIRE,L:0,X1:420,Y1:240,X2:570,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:420,LIB:DIODE,DIR:3,BLK:0,N:DIODE,ND:1,NX:-16,NY:-17,NH:0,R:D,RD:1,RX:-15,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:440,Y:410,-JUNCTION
+JUNCTION,L:0,X:460,Y:440,-JUNCTION
+JUNCTION,L:0,X:450,Y:440,-JUNCTION
+JUNCTION,L:0,X:440,Y:440,-JUNCTION
+JUNCTION,L:0,X:460,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:390,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:430,LIB:C,DIR:0,BLK:0,N:0.1,ND:1,NX:-31,NY:0,NH:0,R:C,RD:1,RX:-36,RY:-6,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:430,LIB:CC,DIR:0,BLK:0,N:10/16,ND:1,NX:2,NY:0,NH:0,R:C,RD:1,RX:3,RY:-4,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:390,LIB:7800,DIR:3,BLK:0,N:78L05,ND:1,NX:-41,NY:-41,NH:0,R:U,RD:1,RX:-38,RY:-51,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:440,Y1:400,X2:440,Y2:410,-WIRE
+WIRE,L:0,X1:450,Y1:400,X2:450,Y2:440,-WIRE
+WIRE,L:0,X1:460,Y1:400,X2:460,Y2:410,-WIRE
+WIRE,L:0,X1:500,Y1:440,X2:500,Y2:450,-WIRE
+WIRE,L:0,X1:460,Y1:410,X2:500,Y2:410,-WIRE
+WIRE,L:0,X1:500,Y1:400,X2:500,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:440,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:AC_ADP_JK,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:32,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:28,Y:25,X:30,Y:29,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:7,X:35,Y:7,-L
+L,W:1,S:0,CV:0,X:10,Y:13,X:35,Y:13,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4320,-AR
+L,W:1,S:0,CV:0,X:40,Y:16,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:35,Y:4,-L
+L,W:1,S:0,CV:0,X:35,Y:4,X:35,Y:16,-L
+L,W:1,S:0,CV:0,X:40,Y:4,X:40,Y:16,-L
-PTN
+COMP,N:AC_ADP_JK
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:J
P:AC_ADP_JK
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:440,LIB:AC_ADP_JK,DIR:0,BLK:0,N:EIAJ4,ND:1,NX:2,NY:20,NH:0,R:J,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:590,X2:490,Y2:780,-WIRE
+WIRE,L:0,X1:490,Y1:780,X2:490,Y2:840,-WIRE
+WIRE,L:0,X1:1090,Y1:160,X2:1090,Y2:170,-WIRE
+WIRE,L:0,X1:1090,Y1:170,X2:1090,Y2:210,-WIRE
+WIRE,L:0,X1:780,Y1:370,X2:850,Y2:370,-WIRE
+WIRE,L:0,X1:850,Y1:370,X2:870,Y2:370,-WIRE
+WIRE,L:0,X1:690,Y1:360,X2:690,Y2:370,-WIRE
+WIRE,L:0,X1:690,Y1:370,X2:690,Y2:400,-WIRE
+WIRE,L:0,X1:630,Y1:420,X2:630,Y2:620,-WIRE
+WIRE,L:0,X1:630,Y1:620,X2:630,Y2:630,-WIRE
+WIRE,L:0,X1:600,Y1:620,X2:610,Y2:620,-WIRE
+WIRE,L:0,X1:610,Y1:620,X2:630,Y2:620,-WIRE
+WIRE,L:0,X1:360,Y1:620,X2:520,Y2:620,-WIRE
+WIRE,L:0,X1:520,Y1:620,X2:560,Y2:620,-WIRE
+WIRE,L:0,X1:360,Y1:640,X2:540,Y2:640,-WIRE
+WIRE,L:0,X1:540,Y1:640,X2:570,Y2:640,-WIRE
+WIRE,L:0,X1:570,Y1:430,X2:610,Y2:430,-WIRE
+WIRE,L:0,X1:610,Y1:430,X2:700,Y2:430,-WIRE
+WIRE,L:0,X1:360,Y1:410,X2:380,Y2:410,-WIRE
+WIRE,L:0,X1:380,Y1:410,X2:390,Y2:410,-WIRE
+WIRE,L:0,X1:460,Y1:440,X2:500,Y2:440,-WIRE
+WIRE,L:0,X1:450,Y1:440,X2:460,Y2:440,-WIRE
+WIRE,L:0,X1:380,Y1:440,X2:440,Y2:440,-WIRE
+WIRE,L:0,X1:440,Y1:440,X2:450,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:340,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:-16,NY:-11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:400,LIB:R,DIR:0,BLK:0,N:10k,ND:0,NX:-22,NY:-4,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:350,X2:610,Y2:360,-WIRE
+WIRE,L:0,X1:610,Y1:410,X2:610,Y2:430,-WIRE
-BSCH3_DATA_V.1.0
